<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="1aQ-Iy-mkM">
  <dependencies>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
  </dependencies>
  <scenes>
    <!--Tip Calculator-->
    <scene sceneID="ufC-wZ-h7g">
      <objects>
        <viewController id="vXZ-lx-hvc" customClass="TipViewController" customModule="Tips" customModuleProvider="target" sceneMemberID="viewController">
          <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bqJ-ho-1PT">
                <rect key="frame" x="16" y="106" width="88" height="21"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                <nil key="highlightedColor"/>
              </label>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YVH-rq-jmB">
                <rect key="frame" x="16" y="157" width="24" height="21"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                <nil key="highlightedColor"/>
              </label>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n9A-d7-DNN">
                <rect key="frame" x="16" y="240" width="66" height="36"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                <nil key="highlightedColor"/>
              </label>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vyN-yb-tEn">
                <rect key="frame" x="169" y="157" width="133" height="21"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                <nil key="highlightedColor"/>
              </label>
              <view contentMode="scaleToFill" id="f64-67-X9R">
                <rect key="frame" x="16" y="211" width="286" height="12"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
              </view>
              <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" minimumFontSize="17" id="QtO-S6-yhO">
                <rect key="frame" x="181" y="97" width="123" height="30"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                <connections>
                  <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="b2v-Or-zWu"/>
                </connections>
              </textField>
              <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Q2T-z1-M5D">
                <rect key="frame" x="16" y="277" width="286" height="29"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <segments>
                  <segment title="18%"/>
                  <segment title="20%"/>
                  <segment title="25%"/>
                </segments>
                <connections>
                  <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="p7g-Tl-UzZ"/>
                </connections>
              </segmentedControl>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ccc-wd-7W7">
                <rect key="frame" x="194" y="240" width="108" height="36"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                <nil key="highlightedColor"/>
              </label>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oLS-Sc-O4D">
                <rect key="frame" x="16" y="318" width="17" height="36"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                <nil key="highlightedColor"/>
              </label>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aVu-t0-viP">
                <rect key="frame" x="194" y="318" width="108" height="36"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                <nil key="highlightedColor"/>
              </label>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nGk-o8-c3t">
                <rect key="frame" x="17" y="362" width="25" height="36"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                <nil key="highlightedColor"/>
              </label>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bMe-Cq-cnZ">
                <rect key="frame" x="195" y="362" width="108" height="36"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                <nil key="highlightedColor"/>
              </label>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dL5-Qd-bBG">
                <rect key="frame" x="18" y="406" width="33" height="36"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                <nil key="highlightedColor"/>
              </label>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ODb-mr-LSe">
                <rect key="frame" x="196" y="406" width="108" height="36"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                <nil key="highlightedColor"/>
              </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <connections>
              <outletCollection property="gestureRecognizers" destination="Av4-Zx-8Fd" appends="YES" id="Gxq-Je-s4e"/>
            </connections>
          </view>
          <navigationItem key="navigationItem" title="Tip Calculator" id="erE-ia-bNO">
            <barButtonItem key="rightBarButtonItem" title="Settings" id="YaF-h5-zVi">
              <connections>
                <segue destination="wzD-9Y-qTX" kind="modal" modalTransitionStyle="flipHorizontal" id="DM9-q5-7mX"/>
              </connections>
            </barButtonItem>
          </navigationItem>
          <connections>
            <outlet property="billField" destination="QtO-S6-yhO" id="fLe-le-iEU"/>
            <outlet property="split2Label" destination="aVu-t0-viP" id="QsQ-jv-7pD"/>
            <outlet property="split3Label" destination="bMe-Cq-cnZ" id="so0-6W-pyH"/>
            <outlet property="split4Label" destination="ODb-mr-LSe" id="VBg-1A-xMH"/>
            <outlet property="tipControl" destination="Q2T-z1-M5D" id="hKX-Q9-wDf"/>
            <outlet property="tipLabel" destination="vyN-yb-tEn" id="x7H-mO-oKG"/>
            <outlet property="totalLabel" destination="Ccc-wd-7W7" id="sA6-Zg-dLI"/>
          </connections>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
        <tapGestureRecognizer id="Av4-Zx-8Fd">
          <connections>
            <action selector="onTap:" destination="vXZ-lx-hvc" id="cR6-dl-GAW"/>
          </connections>
        </tapGestureRecognizer>
      </objects>
      <point key="canvasLocation" x="448" y="372"/>
    </scene>
    <!--Settings View Controller-->
    <scene sceneID="a6X-vz-IyR">
      <objects>
        <viewController id="wzD-9Y-qTX" customClass="SettingsViewController" customModule="Tips" customModuleProvider="target" sceneMemberID="viewController">
          <view key="view" contentMode="scaleToFill" id="xJw-bA-o95">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
              <pickerView contentMode="scaleToFill" id="vAO-5x-Hfk">
                <rect key="frame" x="0.0" y="124" width="320" height="162"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                <connections>
                  <outlet property="dataSource" destination="wzD-9Y-qTX" id="J3m-l9-gDT"/>
                  <outlet property="delegate" destination="wzD-9Y-qTX" id="Yee-cc-A05"/>
                </connections>
              </pickerView>
              <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This setting will let you set your default tip selection" id="9Yr-Wh-aJR">
                <rect key="frame" x="16" y="35" width="276" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
              </textView>
              <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="v0h-MS-1NE">
                <rect key="frame" x="142" y="300" width="37" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <state key="normal" title="Done">
                  <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                </state>
                <connections>
                  <action selector="doneSetting:" destination="wzD-9Y-qTX" eventType="touchDown" id="e0h-tL-hOU"/>
                </connections>
              </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
          </view>
          <connections>
            <outlet property="defaultTipPicker" destination="vAO-5x-Hfk" id="aqv-ax-SaE"/>
          </connections>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="iP3-rY-eWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
      </objects>
      <point key="canvasLocation" x="797" y="372"/>
    </scene>
    <!--Navigation Controller-->
    <scene sceneID="chx-a7-5KF">
      <objects>
        <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1aQ-Iy-mkM" sceneMemberID="viewController">
          <toolbarItems/>
          <navigationBar key="navigationBar" contentMode="scaleToFill" id="VLd-bW-ikk">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
          </navigationBar>
          <nil name="viewControllers"/>
          <connections>
            <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fnY-Mg-hdp"/>
          </connections>
        </navigationController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="8i5-qJ-9j0" userLabel="First Responder" sceneMemberID="firstResponder"/>
      </objects>
      <point key="canvasLocation" x="105" y="372"/>
    </scene>
  </scenes>
  <simulatedMetricsContainer key="defaultSimulatedMetrics">
    <simulatedStatusBarMetrics key="statusBar"/>
    <simulatedOrientationMetrics key="orientation"/>
    <simulatedScreenMetrics key="destination" type="retina4"/>
  </simulatedMetricsContainer>
</document>
